scaffold11	354193	354195	100	scaffold11	WUBlastX	LINE_L2	354101	354322	89	-	.	.
scaffold11	354209	354211	100	scaffold11	WUBlastX	LINE_L2	354101	354322	89	-	.	.
scaffold126	579856	579858	-100	scaffold126	WUBlastX	DNA_MuDR	579734	580051	64	+	.	.
scaffold126	579856	579858	-100	scaffold126	WUBlastX	DNA_MuDR	579743	579997	79	+	.	.
scaffold1301	958700	958702	-100	scaffold1301	WUBlastX	DNA_TcMar-Pogo	958126	959520	528	+	.	.
scaffold1599	123482	123484	-100	scaffold1599	TRF	Tandem_Repeat	123195	124139	1487	+	.	.
scaffold1631	15201	15203	-100	scaffold1631	TRF	Tandem_Repeat	15150	15205	67	+	.	.
scaffold1715	426046	426048	100	scaffold1715	WUBlastX	DNA_IS4EU	425909	426592	413	-	.	.
scaffold1715	426046	426048	100	scaffold1715	WUBlastX	DNA_IS4EU	425912	426751	348	-	.	.
scaffold1843	28003	28005	100	scaffold1843	WUBlastX	DNA_hAT-hATw	27958	28119	23	-	.	.
