Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
zr3616_1_R1_val_1	zr3616_1_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	161236355.0	0.0	20-115	20.0	68.22919320891326	99.31467484488843	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
zr3616_1_R2_val_2	zr3616_1_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	161236355.0	0.0	20-115	20.0	68.24081060294733	99.31188805403099	pass	pass	pass	pass	pass	fail	pass	warn	warn	fail	pass
zr3616_2_R1_val_1	zr3616_2_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	166968754.0	0.0	20-115	19.0	68.27849162390189	99.19049464787885	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
zr3616_2_R2_val_2	zr3616_2_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	166968754.0	0.0	20-115	19.0	68.3237197788022	99.21137165580095	pass	pass	pass	pass	pass	fail	pass	warn	warn	fail	pass
zr3616_3_R1_val_1	zr3616_3_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	188570462.0	0.0	20-115	20.0	67.47754049019723	94.59327939706696	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
zr3616_3_R2_val_2	zr3616_3_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	188570462.0	0.0	20-115	20.0	67.57488748768122	94.59438424666955	pass	pass	pass	pass	pass	fail	pass	warn	warn	fail	pass
zr3616_4_R1_val_1	zr3616_4_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	197994215.0	0.0	20-115	19.0	67.32392064526351	97.09356879947225	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
zr3616_4_R2_val_2	zr3616_4_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	197994215.0	0.0	20-115	19.0	67.62197525752912	97.11651633862131	pass	pass	pass	pass	pass	fail	pass	warn	warn	fail	pass
zr3616_5_R1_val_1	zr3616_5_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	148703891.0	0.0	20-115	19.0	71.01480803665862	95.73035173639136	pass	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
zr3616_5_R2_val_2	zr3616_5_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	148703891.0	0.0	20-115	20.0	70.74852879425228	95.73546077553546	pass	pass	pass	pass	pass	fail	pass	warn	pass	fail	pass
zr3616_6_R1_val_1	zr3616_6_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	195031602.0	0.0	20-115	20.0	67.54031065835652	94.0729001959385	pass	pass	pass	pass	pass	fail	pass	warn	warn	warn	pass
zr3616_6_R2_val_2	zr3616_6_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	195031602.0	0.0	20-115	20.0	67.66110279704161	94.09761100152375	pass	pass	pass	pass	pass	fail	pass	warn	warn	fail	pass
zr3616_7_R1_val_1	zr3616_7_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	149222025.0	0.0	20-115	19.0	71.68058448282814	96.15586829089071	pass	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
zr3616_7_R2_val_2	zr3616_7_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	149222025.0	0.0	20-115	19.0	71.71701759711289	96.16127438292035	pass	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
zr3616_8_R1_val_1	zr3616_8_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	161458218.0	0.0	20-115	19.0	70.02894719790677	96.56004349063235	pass	pass	pass	pass	pass	fail	pass	warn	pass	warn	pass
zr3616_8_R2_val_2	zr3616_8_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	161458218.0	0.0	20-115	19.0	70.28011105071928	96.5894355900794	pass	pass	pass	pass	pass	fail	pass	warn	pass	fail	pass
