Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
zr3616_1_R1_val_1_val_1_val_1	zr3616_1_R1_val_1_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	158456630.0	0.0	20-115	18.0	69.49847543627392	98.38452057196976	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
zr3616_1_R2_val_2_val_2_val_2	zr3616_1_R2_val_2_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	158456630.0	0.0	20-115	18.0	69.5460954770167	98.37854125762993	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
zr3616_2_R1_val_1_val_1_val_1	zr3616_2_R1_val_1_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	164737166.0	0.0	20-115	18.0	69.14391047218578	98.31673298301125	pass	pass	pass	pass	fail	fail	pass	warn	warn	pass	pass
zr3616_2_R2_val_2_val_2_val_2	zr3616_2_R2_val_2_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	164737166.0	0.0	20-115	18.0	69.32658583038958	98.33050212846322	pass	pass	pass	pass	fail	fail	pass	warn	warn	pass	pass
zr3616_3_R1_val_1_val_1_val_1	zr3616_3_R1_val_1_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	184625873.0	0.0	20-115	18.0	69.0043066775232	93.54378762504213	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
zr3616_3_R2_val_2_val_2_val_2	zr3616_3_R2_val_2_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	184625873.0	0.0	20-115	18.0	69.1489131210611	93.52643769489447	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
zr3616_4_R1_val_1_val_1_val_1	zr3616_4_R1_val_1_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	195404524.0	0.0	20-115	18.0	68.26280876787824	96.20529321009988	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
zr3616_4_R2_val_2_val_2_val_2	zr3616_4_R2_val_2_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	195404524.0	0.0	20-115	18.0	68.57746000008714	96.21914701422163	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
zr3616_5_R1_val_1_val_1_val_1	zr3616_5_R1_val_1_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	146393061.0	0.0	20-115	18.0	72.14241111323683	94.7777214385865	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
zr3616_5_R2_val_2_val_2_val_2	zr3616_5_R2_val_2_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	146393061.0	0.0	20-115	18.0	71.9263531372399	94.78234852948393	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
zr3616_6_R1_val_1_val_1_val_1	zr3616_6_R1_val_1_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	191560039.0	0.0	20-115	18.0	68.87121858260295	93.05391692888516	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
zr3616_6_R2_val_2_val_2_val_2	zr3616_6_R2_val_2_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	191560039.0	0.0	20-115	18.0	68.9596389154517	93.09366575144621	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	pass
zr3616_7_R1_val_1_val_1_val_1	zr3616_7_R1_val_1_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	147518415.0	0.0	20-115	18.0	72.49380172546645	95.28671371638585	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
zr3616_7_R2_val_2_val_2_val_2	zr3616_7_R2_val_2_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	147518415.0	0.0	20-115	18.0	72.60007814651473	95.28254271170145	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
zr3616_8_R1_val_1_val_1_val_1	zr3616_8_R1_val_1_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	159382736.0	0.0	20-115	18.0	70.98629717632656	95.67430162574195	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
zr3616_8_R2_val_2_val_2_val_2	zr3616_8_R2_val_2_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	159382736.0	0.0	20-115	18.0	71.23684741731238	95.69485485554722	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
