C34158	8559	8561	100	C34158	flankbed	promoter	8251	9250	.	-	.	ID=CGI_10001222;
scaffold1004	438043	438045	-100	scaffold1004	flankbed	promoter	437292	438291	.	+	.	ID=CGI_10020779;
scaffold1009	963653	963655	100	scaffold1009	flankbed	promoter	963342	964341	.	+	.	ID=CGI_10028771;
scaffold1050	80914	80916	100	scaffold1050	flankbed	promoter	80116	81115	.	+	.	ID=CGI_10009169;
scaffold1199	128931	128933	100	scaffold1199	flankbed	promoter	128693	129692	.	-	.	ID=CGI_10005928;
scaffold1249	210763	210765	100	scaffold1249	flankbed	promoter	209971	210970	.	-	.	ID=CGI_10019056;
scaffold1301	565191	565193	100	scaffold1301	flankbed	promoter	564701	565700	.	-	.	ID=CGI_10027731;
scaffold1409	351501	351503	-100	scaffold1409	flankbed	promoter	351306	352305	.	-	.	ID=CGI_10013791;
scaffold1459	117866	117868	-100	scaffold1459	flankbed	promoter	117436	118435	.	-	.	ID=CGI_10010107;
scaffold22	1678759	1678761	100	scaffold22	flankbed	promoter	1678054	1679053	.	-	.	ID=CGI_10028927;
scaffold288	637824	637826	-100	scaffold288	flankbed	promoter	637300	638299	.	+	.	ID=CGI_10020688;
scaffold301	269280	269282	100	scaffold301	flankbed	promoter	268444	269443	.	+	.	ID=CGI_10026714;
scaffold304	368563	368565	100	scaffold304	flankbed	promoter	367810	368809	.	+	.	ID=CGI_10016568;
scaffold337	757486	757488	100	scaffold337	flankbed	promoter	757323	758322	.	-	.	ID=CGI_10028080;
scaffold39524	19252	19254	100	scaffold39524	flankbed	promoter	18611	19610	.	-	.	ID=CGI_10003372;
scaffold40456	40313	40315	100	scaffold40456	flankbed	promoter	39631	40630	.	-	.	ID=CGI_10004089;
scaffold42	198385	198387	-100	scaffold42	flankbed	promoter	198343	199342	.	-	.	ID=CGI_10018911;
scaffold43442	11496	11498	-100	scaffold43442	flankbed	promoter	11443	12442	.	+	.	ID=CGI_10010225;
scaffold496	475643	475645	-100	scaffold496	flankbed	promoter	475110	476109	.	-	.	ID=CGI_10022459;
scaffold524	422210	422212	100	scaffold524	flankbed	promoter	422164	423163	.	-	.	ID=CGI_10016609;
scaffold71	229299	229301	100	scaffold71	flankbed	promoter	229125	230124	.	+	.	ID=CGI_10015058;
scaffold730	454564	454566	100	scaffold730	flankbed	promoter	454522	455521	.	+	.	ID=CGI_10019902;
scaffold916	39259	39261	-100	scaffold916	flankbed	promoter	38267	39266	.	-	.	ID=CGI_10009055;
scaffold942	459081	459083	100	scaffold942	flankbed	promoter	458950	459949	.	-	.	ID=CGI_10019175;
