A0NGI1	CGI_10010648	Transmembrane protein 234 homolog
A1L2Y1	CGI_10019566	Fibrous sheath-interacting protein 1
A2AHJ4	CGI_10020687	Bromodomain and WD repeat-containing protein 3
A2AWP0	CGI_10026569	Baculoviral IAP repeat-containing protein 7 (EC 2.3.2.27) (Livin) (RING-type E3 ubiquitin transferase BIRC7) [Cleaved into: Baculoviral IAP repeat-containing protein 7 30 kDa subunit (Truncated livin) (p30-Livin) (tLivin)]
A2BGR3	CGI_10025557	DNA excision repair protein ERCC-6-like (EC 3.6.4.12) (ATP-dependent helicase ERCC6-like)
A4D0V7	CGI_10020074	Cadherin-like and PC-esterase domain-containing protein 1
A4IF87	CGI_10011812	Dihydroxyacetone phosphate acyltransferase (DAP-AT) (DHAP-AT) (EC 2.3.1.42) (Acyl-CoA:dihydroxyacetonephosphateacyltransferase) (Glycerone-phosphate O-acyltransferase)
A6NHR9	CGI_10013732	Structural maintenance of chromosomes flexible hinge domain-containing protein 1 (SMC hinge domain-containing protein 1)
A6QQ68	CGI_10009117	Protein FAM228B
A6QQP7	CGI_10024760	Dysferlin (Dystrophy-associated fer-1-like protein) (Fer-1-like protein 1)
A6QR44	CGI_10006425	Microprocessor complex subunit DGCR8 (DiGeorge syndrome critical region 8 homolog)
A7YWD2	CGI_10003141	Importin-13 (Imp13)
A8MTY0	CGI_10024210	Zinc finger protein 724
B0S5N4	CGI_10010795	Plexin A3
B0S733	CGI_10001930	Regulator of nonsense transcripts 3A (Up-frameshift suppressor 3 homolog A)
B0W2S0	CGI_10014051	Clustered mitochondria protein homolog
B1H1P9	CGI_10006634	Lysosomal acid phosphatase (LAP) (EC 3.1.3.2)
B4U7S7	CGI_10005632	Probable transcriptional regulatory protein HY04AAS1_0501
B5FZ19	CGI_10025943	Eukaryotic translation initiation factor 3 subunit I (eIF3i) (Eukaryotic translation initiation factor 3 subunit 2) (eIF-3-beta) (eIF3 p36)
B5X2B8	CGI_10005915	GTPase Era, mitochondrial (ERA-like protein 1)
E1B7X9	CGI_10025169	SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily A containing DEAD/H box 1 (EC 3.6.4.12)
E1C1R4	CGI_10004725	Ubiquitin carboxyl-terminal hydrolase 47 (EC 3.4.19.12) (Deubiquitinating enzyme 47) (Ubiquitin thioesterase 47) (Ubiquitin-specific-processing protease 47)
E1C2Z0	CGI_10024637	Protein MMS22-like (Methyl methanesulfonate-sensitivity protein 22-like)
F8WLE0	CGI_10018571	Kinesin-like protein KIF28P (Kinesin-like protein 6)
O00410	CGI_10013799	Importin-5 (Imp5) (Importin subunit beta-3) (Karyopherin beta-3) (Ran-binding protein 5) (RanBP5)
O08550	CGI_10008103	Histone-lysine N-methyltransferase 2B (Lysine N-methyltransferase 2B) (EC 2.1.1.43) (Myeloid/lymphoid or mixed-lineage leukemia protein 4 homolog) (Trithorax homolog 2) (WW domain-binding protein 7) (WBP-7)
O08839	CGI_10012930	Myc box-dependent-interacting protein 1 (Amphiphysin II) (Amphiphysin-like protein) (Bridging integrator 1)
O14832	CGI_10008109	Phytanoyl-CoA dioxygenase, peroxisomal (EC 1.14.11.18) (Phytanic acid oxidase) (Phytanoyl-CoA alpha-hydroxylase) (PhyH)
O14981	CGI_10003467	TATA-binding protein-associated factor 172 (EC 3.6.4.-) (ATP-dependent helicase BTAF1) (B-TFIID transcription factor-associated 170 kDa subunit) (TAF(II)170) (TBP-associated factor 172) (TAF-172)
O15027	CGI_10027751	Protein transport protein Sec16A (SEC16 homolog A)
O15182	CGI_10026181	Centrin-3
O15400	CGI_10025330	Syntaxin-7
O29230	CGI_10006664	DNA double-strand break repair Rad50 ATPase
O35134	CGI_10014460	DNA-directed RNA polymerase I subunit RPA1 (RNA polymerase I subunit A1) (EC 2.7.7.6) (DNA-directed RNA polymerase I largest subunit) (DNA-directed RNA polymerase I subunit A) (RNA polymerase I 194 kDa subunit) (RPA194)
O43826	CGI_10004606	Glucose-6-phosphate exchanger SLC37A4 (Glucose-5-phosphate transporter) (Glucose-6-phosphate translocase) (Solute carrier family 37 member 4) (Transformation-related gene 19 protein) (TRG-19)
O43913	CGI_10010442	Origin recognition complex subunit 5
O46037	CGI_10014632	Vinculin
O54701	CGI_10009078	Sodium/potassium/calcium exchanger 2 (Na(+)/K(+)/Ca(2+)-exchange protein 2) (Retinal cone Na-Ca+K exchanger) (Solute carrier family 24 member 2)
O60306	CGI_10006403	Intron-binding protein aquarius (Intron-binding protein of 160 kDa) (IBP160)
O60504	CGI_10021679	Vinexin (SH3-containing adapter molecule 1) (SCAM-1) (Sorbin and SH3 domain-containing protein 3)
O61577	CGI_10016028	Katanin p60 ATPase-containing subunit A1 (Katanin p60 subunit A1) (EC 3.6.4.3) (p60 katanin)
O75096	CGI_10026155	Low-density lipoprotein receptor-related protein 4 (LRP-4) (Multiple epidermal growth factor-like domains 7)
O75165	CGI_10021563	DnaJ homolog subfamily C member 13 (Required for receptor-mediated endocytosis 8) (RME-8)
O75417	CGI_10013103	DNA polymerase theta (EC 2.7.7.7) (DNA polymerase eta)
O75445	CGI_10014850	Usherin (Usher syndrome type IIa protein) (Usher syndrome type-2A protein)
O75533	CGI_10007640	Splicing factor 3B subunit 1 (Pre-mRNA-splicing factor SF3b 155 kDa subunit) (SF3b155) (Spliceosome-associated protein 155) (SAP 155)
O75596	CGI_10024415	C-type lectin domain family 3 member A (C-type lectin superfamily member 1) (Cartilage-derived C-type lectin)
O75643	CGI_10018964	U5 small nuclear ribonucleoprotein 200 kDa helicase (EC 3.6.4.13) (Activating signal cointegrator 1 complex subunit 3-like 1) (BRR2 homolog) (U5 snRNP-specific 200 kDa protein) (U5-200KD)
O75665	CGI_10010882	Oral-facial-digital syndrome 1 protein (Protein 71-7A)
O75891	CGI_10014314	Cytosolic 10-formyltetrahydrofolate dehydrogenase (10-FTHFDH) (FDH) (EC 1.5.1.6) (Aldehyde dehydrogenase family 1 member L1)
O88974	CGI_10026622	Histone-lysine N-methyltransferase SETDB1 (EC 2.1.1.43) (ERG-associated protein with SET domain) (ESET) (SET domain bifurcated 1)
O94913	CGI_10027261	Pre-mRNA cleavage complex 2 protein Pcf11 (Pre-mRNA cleavage complex II protein Pcf11)
P00491	CGI_10017694	Purine nucleoside phosphorylase (PNP) (EC 2.4.2.1) (Inosine phosphorylase) (Inosine-guanosine phosphorylase)
P04183	CGI_10024169	Thymidine kinase, cytosolic (EC 2.7.1.21)
P05455	CGI_10005904	Lupus La protein (La autoantigen) (La ribonucleoprotein) (Sjoegren syndrome type B antigen) (SS-B)
P07207	CGI_10022703	Neurogenic locus Notch protein [Cleaved into: Processed neurogenic locus Notch protein]
P08183	CGI_10015978	Multidrug resistance protein 1 (EC 3.6.3.44) (ATP-binding cassette sub-family B member 1) (P-glycoprotein 1) (CD antigen CD243)
P09487	CGI_10014131	Alkaline phosphatase, tissue-nonspecific isozyme (AP-TNAP) (TNSALP) (EC 3.1.3.1) (Alkaline phosphatase liver/bone/kidney isozyme)
P09623	CGI_10028528	Dihydrolipoyl dehydrogenase, mitochondrial (EC 1.8.1.4) (Dihydrolipoamide dehydrogenase)
P0C8Z3	CGI_10005033	Ubiquitin carboxyl-terminal hydrolase 22 (EC 3.4.19.12) (Deubiquitinating enzyme 22) (Ubiquitin thioesterase 22) (Ubiquitin-specific-processing protease 22)
P10076	CGI_10015140	Zinc finger protein 26 (Zfp-26) (Protein mKR3)
P10351	CGI_10012473	Xanthine dehydrogenase (XD) (EC 1.17.1.4) (Protein rosy locus)
P11087	CGI_10019649	Collagen alpha-1(I) chain (Alpha-1 type I collagen)
P11276	CGI_10001789	Fibronectin (FN) [Cleaved into: Anastellin]
P13395	CGI_10025721	Spectrin alpha chain
P13666	CGI_10008403	Sarcalumenin
P13667	CGI_10019057	Protein disulfide-isomerase A4 (EC 5.3.4.1) (Endoplasmic reticulum resident protein 70) (ER protein 70) (ERp70) (Endoplasmic reticulum resident protein 72) (ER protein 72) (ERp-72) (ERp72)
P17439	CGI_10005801	Glucosylceramidase (EC 3.2.1.45) (Acid beta-glucosidase) (Beta-glucocerebrosidase) (D-glucosyl-N-acylsphingosine glucohydrolase)
P22292	CGI_10007140	Mitochondrial 2-oxoglutarate/malate carrier protein (OGCP) (Solute carrier family 25 member 11)
P22793	CGI_10023442	Trichohyalin
P23634	CGI_10023684	Plasma membrane calcium-transporting ATPase 4 (PMCA4) (EC 3.6.3.8) (Matrix-remodeling-associated protein 1) (Plasma membrane calcium ATPase isoform 4) (Plasma membrane calcium pump isoform 4)
P23913	CGI_10025955	Lamin-B receptor
P24928	CGI_10021948	DNA-directed RNA polymerase II subunit RPB1 (RNA polymerase II subunit B1) (EC 2.7.7.6) (DNA-directed RNA polymerase II subunit A) (DNA-directed RNA polymerase III largest subunit) (RNA-directed RNA polymerase II subunit RPB1) (EC 2.7.7.48)
P25228	CGI_10021960	Ras-related protein Rab-3
P27600	CGI_10020412	Guanine nucleotide-binding protein subunit alpha-12 (G alpha-12) (G-protein subunit alpha-12)
P28271	CGI_10001851	Cytoplasmic aconitate hydratase (Aconitase) (EC 4.2.1.3) (Citrate hydro-lyase) (Iron regulatory protein 1) (IRP1) (Iron-responsive element-binding protein 1) (IRE-BP 1)
P34056	CGI_10019880	Transcription factor AP-2-alpha (AP2-alpha) (AP-2 transcription factor) (Activating enhancer-binding protein 2-alpha) (Activator protein 2) (AP-2)
P35285	CGI_10020438	Ras-related protein Rab-22A (Rab-22) (Rab-14)
P35398	CGI_10007708	Nuclear receptor ROR-alpha (Nuclear receptor RZR-alpha) (Nuclear receptor subfamily 1 group F member 1) (RAR-related orphan receptor A) (Retinoid-related orphan receptor-alpha)
P35626	CGI_10010914	Beta-adrenergic receptor kinase 2 (Beta-ARK-2) (EC 2.7.11.15) (G-protein-coupled receptor kinase 3)
P38942	CGI_10010890	4-hydroxybutyrate coenzyme A transferase (EC 2.8.3.-)
P42573	CGI_10023240	Cell death protein 3 (EC 3.4.22.-) [Cleaved into: Cell death protein 3 subunit 1; Cell death protein 3 subunit 2]
P42765	CGI_10002160	3-ketoacyl-CoA thiolase, mitochondrial (EC 2.3.1.16) (Acetyl-CoA acyltransferase) (Beta-ketothiolase) (Mitochondrial 3-oxoacyl-CoA thiolase) (T1)
P42859	CGI_10028915	Huntingtin (Huntington disease protein homolog) (HD protein homolog)
P47989	CGI_10013781	Xanthine dehydrogenase/oxidase [Includes: Xanthine dehydrogenase (XD) (EC 1.17.1.4); Xanthine oxidase (XO) (EC 1.17.3.2) (Xanthine oxidoreductase) (XOR)]
P49139	CGI_10003308	MAP kinase-activated protein kinase 2 (MAPK-activated protein kinase 2) (MAPKAP kinase 2) (MAPKAP-K2) (MAPKAPK-2) (MK-2) (MK2) (EC 2.7.11.1) (Fragment)
P49815	CGI_10016453	Tuberin (Tuberous sclerosis 2 protein)
P50429	CGI_10004766	Arylsulfatase B (ASB) (EC 3.1.6.12) (N-acetylgalactosamine-4-sulfatase) (G4S)
P51947	CGI_10006326	Cyclin-H (MO15-associated protein) (p36)
P52590	CGI_10006924	Nuclear pore complex protein Nup107 (107 kDa nucleoporin) (Nucleoporin Nup107) (p105)
P53007	CGI_10002774	Tricarboxylate transport protein, mitochondrial (Citrate transport protein) (CTP) (Solute carrier family 25 member 1) (Tricarboxylate carrier protein)
P55210	CGI_10023427	Caspase-7 (CASP-7) (EC 3.4.22.60) (Apoptotic protease Mch-3) (CMH-1) (ICE-like apoptotic protease 3) (ICE-LAP3) [Cleaved into: Caspase-7 subunit p20; Caspase-7 subunit p11]
P60924	CGI_10013666	Death ligand signal enhancer
P62597	CGI_10004647	Protection of telomeres protein 1 (cPot1) (POT1-like telomere end-binding protein)
P70207	CGI_10003458	Plexin-A2 (Plex 2) (Plexin-2)
P84798	CGI_10006996	DNA polymerase delta subunit 3 (DNA polymerase delta subunit p66) (p68)
P91929	CGI_10017598	NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 10, mitochondrial (Complex I-42kD) (CI-42kD) (NADH-ubiquinone oxidoreductase 42 kDa subunit)
P97852	CGI_10024801	Peroxisomal multifunctional enzyme type 2 (MFE-2) (17-beta-hydroxysteroid dehydrogenase 4) (17-beta-HSD 4) (D-bifunctional protein) (DBP) (Multifunctional protein 2) (MPF-2) [Cleaved into: (3R)-hydroxyacyl-CoA dehydrogenase (EC 1.1.1.n12); Enoyl-CoA hydratase 2 (EC 4.2.1.107) (EC 4.2.1.119) (3-alpha,7-alpha,12-alpha-trihydroxy-5-beta-cholest-24-enoyl-CoA hydratase)]
P97864	CGI_10027004	Caspase-7 (CASP-7) (EC 3.4.22.60) (Apoptotic protease Mch-3) (Cysteine protease LICE2) [Cleaved into: Caspase-7 subunit p20; Caspase-7 subunit p11]
Q00174	CGI_10026821	Laminin subunit alpha (Laminin A chain)
Q01484	CGI_10019530	Ankyrin-2 (ANK-2) (Ankyrin-B) (Brain ankyrin) (Non-erythroid ankyrin)
Q01518	CGI_10022483	Adenylyl cyclase-associated protein 1 (CAP 1)
Q01831	CGI_10002688	DNA repair protein complementing XP-C cells (Xeroderma pigmentosum group C-complementing protein) (p125)
Q06441	CGI_10013991	Thrombospondin-4
Q08DZ8	CGI_10001721	DNA-directed primase/polymerase protein (EC 2.7.7.-) (Coiled-coil domain-containing protein 111)
Q09621	CGI_10004573	Beta-lactamase domain-containing protein 2
Q09LZ8	CGI_10025432	Cytosolic carboxypeptidase 6 (EC 3.4.17.-) (ATP/GTP-binding protein-like 4)
Q12996	CGI_10006975	Cleavage stimulation factor subunit 3 (CF-1 77 kDa subunit) (Cleavage stimulation factor 77 kDa subunit) (CSTF 77 kDa subunit) (CstF-77)
Q13042	CGI_10020208	Cell division cycle protein 16 homolog (Anaphase-promoting complex subunit 6) (APC6) (CDC16 homolog) (CDC16Hs) (Cyclosome subunit 6)
Q13136	CGI_10015818	Liprin-alpha-1 (LAR-interacting protein 1) (LIP-1) (Protein tyrosine phosphatase receptor type f polypeptide-interacting protein alpha-1) (PTPRF-interacting protein alpha-1)
Q13490	CGI_10005392	Baculoviral IAP repeat-containing protein 2 (EC 2.3.2.27) (Cellular inhibitor of apoptosis 1) (C-IAP1) (IAP homolog B) (Inhibitor of apoptosis protein 2) (hIAP-2) (hIAP2) (RING finger protein 48) (RING-type E3 ubiquitin transferase BIRC2) (TNFR2-TRAF-signaling complex protein 2)
Q14186	CGI_10012373	Transcription factor Dp-1 (DRTF1-polypeptide 1) (DRTF1) (E2F dimerization partner 1)
Q14202	CGI_10012126	Zinc finger MYM-type protein 3 (Zinc finger protein 261)
Q14527	CGI_10013442	Helicase-like transcription factor (EC 2.3.2.27) (EC 3.6.4.-) (DNA-binding protein/plasminogen activator inhibitor 1 regulator) (HIP116) (RING finger protein 80) (RING-type E3 ubiquitin transferase HLTF) (SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily A member 3) (Sucrose nonfermenting protein 2-like 3)
Q14690	CGI_10025541	Protein RRP5 homolog (NF-kappa-B-binding protein) (NFBP) (Programmed cell death protein 11)
Q15369	CGI_10000789	Elongin-C (EloC) (Elongin 15 kDa subunit) (RNA polymerase II transcription factor SIII subunit C) (SIII p15) (Transcription elongation factor B polypeptide 1)
Q15392	CGI_10021243	Delta(24)-sterol reductase (EC 1.3.1.72) (24-dehydrocholesterol reductase) (3-beta-hydroxysterol delta-24-reductase) (Diminuto/dwarf1 homolog) (Seladin-1)
Q15811	CGI_10027282	Intersectin-1 (SH3 domain-containing protein 1A) (SH3P17)
Q16956	CGI_10008834	78 kDa glucose-regulated protein (GRP-78) (BiP) (Protein 1603)
Q17LW0	CGI_10016431	Myosin-VIIa (Protein crinkled)
Q1LY77	CGI_10013795	Histone-lysine N-methyltransferase SETD1B-A (EC 2.1.1.43) (SET domain-containing protein 1B-A)
Q20930	CGI_10027133	ADAM family mig-17 (EC 3.4.24.-) (A disintegrin and metalloproteinase mig-17) (Abnormal cell migration protein 17)
Q24307	CGI_10012324	Death-associated inhibitor of apoptosis 2 (EC 6.3.2.-) (Apoptosis 2 inhibitor) (IAP homolog A) (IAP-like protein) (ILP) (dILP) (Inhibitor of apoptosis 2)
Q24498	CGI_10025234	Ryanodine receptor (Ryanodine receptor 44F)
Q27954	CGI_10027347	Coatomer subunit alpha (Alpha-coat protein) (Alpha-COP) (HEP-COP) (HEPCOP) [Cleaved into: Xenin (Xenopsin-related peptide); Proxenin]
Q28FX0	CGI_10018933	ELAV-like protein 3 (Protein ElrC)
Q28H54	CGI_10012169	Choline/ethanolaminephosphotransferase 1 (EC 2.7.8.1) (EC 2.7.8.2)
Q29RL9	CGI_10019931	Transcription elongation factor A protein 1 (Transcription elongation factor S-II protein 1)
Q2KIB5	CGI_10004548	V-type proton ATPase subunit e 2 (V-ATPase subunit e 2) (Vacuolar proton pump subunit e 2)
Q2KIJ2	CGI_10018264	Histidine protein methyltransferase 1 homolog (Methyltransferase-like protein 18) (EC 2.1.1.-)
Q2KIU7	CGI_10015644	Radial spoke head protein 9 homolog
Q2PC93	CGI_10022184	SCO-spondin
Q2T9U5	CGI_10024143	RNA exonuclease 5 (EC 3.1.-.-) (Putative RNA exonuclease NEF-sp)
Q32NG5	CGI_10020327	Solute carrier family 2, facilitated glucose transporter member 12 (Glucose transporter type 12) (GLUT-12)
Q32NQ8	CGI_10001223	RING finger protein 10
Q32PI8	CGI_10027880	28S ribosomal protein S27, mitochondrial (MRP-S27) (S27mt)
Q39575	CGI_10024919	Dynein gamma chain, flagellar outer arm
Q3HNM7	CGI_10006374	Protein inscuteable homolog (Minsc)
Q3MHR7	CGI_10018003	Actin-related protein 2/3 complex subunit 2 (Arp2/3 complex 34 kDa subunit) (p34-ARC)
Q3SWZ4	CGI_10023759	Exosome complex component RRP45 (Exosome component 9)
Q3T0J9	CGI_10015344	Guanine nucleotide-binding protein-like 3-like protein
Q3ZBX6	CGI_10008650	39S ribosomal protein L3, mitochondrial (L3mt) (MRP-L3)
Q498J9	CGI_10008012	Metallo-beta-lactamase domain-containing protein 1 (EC 3.-.-.-)
Q498T3	CGI_10019481	Inhibitor of growth protein 3
Q4R7X9	CGI_10000485	Protein LMBR1L
Q4R8M9	CGI_10025273	Gametocyte-specific factor 1 (Protein FAM112B)
Q4V348	CGI_10023537	Zinc finger protein 658B
Q4V7A9	CGI_10026497	Uncharacterized protein KIAA0895-like
Q504Y3	CGI_10012962	Zinc finger CW-type PWWP domain protein 2
Q505D1	CGI_10028081	Serine/threonine-protein phosphatase 6 regulatory ankyrin repeat subunit A (PP6-ARS-A) (Serine/threonine-protein phosphatase 6 regulatory subunit ARS-A) (Ankyrin repeat domain-containing protein 28) (Phosphatase interactor targeting protein hnRNP K) (PITK)
Q52KJ8	CGI_10000428	Methionine-R-sulfoxide reductase B1 (MsrB1) (EC 1.8.4.-) (Selenoprotein X) (SelX)
Q53HV7	CGI_10028697	Single-strand selective monofunctional uracil DNA glycosylase (EC 3.2.2.-)
Q54X15	CGI_10018110	Type-2 histone deacetylase 1 (DdHdaD) (EC 3.5.1.98)
Q55E58	CGI_10007718	Probable serine/threonine-protein kinase pats1 (EC 2.7.11.1) (Protein associated with the transduction of signal 1)
Q58CU2	CGI_10008780	Band 4.1-like protein 5
Q5F339	CGI_10004088	Cytochrome c-type heme lyase (CCHL) (EC 4.4.1.17) (Holocytochrome c-type synthase)
Q5H8A4	CGI_10023492	GPI ethanolamine phosphate transferase 2 (EC 2.-.-.-) (GPI7 homolog) (hGPI7) (Phosphatidylinositol-glycan biosynthesis class G protein) (PIG-G)
Q5M7P5	CGI_10019899	Nucleolar protein 6
Q5QQ53	CGI_10002413	Xylosyltransferase oxt (EC 2.4.2.26) (Peptide O-xylosyltransferase)
Q5QQ53	CGI_10002414	Xylosyltransferase oxt (EC 2.4.2.26) (Peptide O-xylosyltransferase)
Q5R9C1	CGI_10022832	6-phosphofructo-2-kinase/fructose-2,6-bisphosphatase 3 (6PF-2-K/Fru-2,6-P2ase 3) (PFK/FBPase 3) (6PF-2-K/Fru-2,6-P2ase brain/placenta-type isozyme) [Includes: 6-phosphofructo-2-kinase (EC 2.7.1.105); Fructose-2,6-bisphosphatase (EC 3.1.3.46)]
Q5R9H4	CGI_10020806	APOBEC1 complementation factor (APOBEC1-stimulating protein)
Q5RA62	CGI_10014259	TFIIH basal transcription factor complex helicase XPB subunit (EC 3.6.4.12) (DNA excision repair protein ERCC-3)
Q5RB35	CGI_10010809	Muskelin
Q5RBL1	CGI_10008716	Glycine--tRNA ligase (EC 3.6.1.17) (EC 6.1.1.14) (Diadenosine tetraphosphate synthetase) (AP-4-A synthetase) (Glycyl-tRNA synthetase) (GlyRS)
Q5RBN9	CGI_10015640	Transcriptional adapter 2-beta
Q5RD33	CGI_10018734	Amyloid beta A4 precursor protein-binding family A member 2
Q5REU4	CGI_10026535	Staphylococcal nuclease domain-containing protein 1 (100 kDa coactivator) (p100 co-activator)
Q5RFA0	CGI_10025645	Negative elongation factor D (NELF-D) (TH1-like protein)
Q5RG45	CGI_10015025	Centrosomal protein of 135 kDa (Cep135)
Q5RGJ8	CGI_10013374	N-acetylglucosamine-1-phosphotransferase subunits alpha/beta (EC 2.7.8.17) (GlcNAc-1-phosphotransferase subunits alpha/beta) (Stealth protein gnptab) (UDP-N-acetylglucosamine-1-phosphotransferase subunits alpha/beta) [Cleaved into: N-acetylglucosamine-1-phosphotransferase subunit alpha; N-acetylglucosamine-1-phosphotransferase subunit beta]
Q5T1B0	CGI_10007458	Axonemal dynein light chain domain-containing protein 1
Q5T3U5	CGI_10016527	Multidrug resistance-associated protein 7 (ATP-binding cassette sub-family C member 10)
Q5TB80	CGI_10013098	Centrosomal protein of 162 kDa (Cep162) (Protein QN1 homolog)
Q5U550	CGI_10009056	DET1- and DDB1-associated protein 1
Q5W0Z9	CGI_10006703	Probable palmitoyltransferase ZDHHC20 (EC 2.3.1.225) (Zinc finger DHHC domain-containing protein 20) (DHHC-20)
Q5ZM35	CGI_10008613	Twinfilin-2
Q60HD5	CGI_10006854	Protoporphyrinogen oxidase (PPO) (EC 1.3.3.4)
Q61124	CGI_10021444	Battenin (Protein CLN3)
Q61220	CGI_10006105	Protein kinase C-binding protein NELL2 (MEL91 protein) (NEL-like protein 2)
Q62915	CGI_10021945	Peripheral plasma membrane protein CASK (EC 2.7.11.1) (Calcium/calmodulin-dependent serine protein kinase)
Q63164	CGI_10026448	Dynein heavy chain 1, axonemal (Axonemal beta dynein heavy chain 1) (Ciliary dynein heavy chain 1)
Q63424	CGI_10009837	Solute carrier family 15 member 2 (Kidney H(+)/peptide cotransporter) (Oligopeptide transporter, kidney isoform) (Peptide transporter 2)
Q6DCP1	CGI_10021842	FAD-dependent oxidoreductase domain-containing protein 1 (EC 1.-.-.-)
Q6DFF9	CGI_10022310	Mitogen-activated protein kinase-binding protein 1
Q6DFM9	CGI_10024362	Mitochondrial import receptor subunit TOM20 homolog (Mitochondrial 20 kDa outer membrane protein) (Outer mitochondrial membrane receptor Tom20)
Q6DFV5	CGI_10018402	Probable helicase with zinc finger domain (EC 3.6.4.-)
Q6DJI8	CGI_10008836	Eukaryotic translation initiation factor 3 subunit G-A (eIF3g-A) (Eukaryotic translation initiation factor 3 RNA-binding subunit A) (eIF-3 RNA-binding subunit A) (Eukaryotic translation initiation factor 3 subunit 4-A)
Q6GPV5	CGI_10002232	E3 ubiquitin-protein ligase RNF181 (EC 2.3.2.27) (RING finger protein 181) (RING-type E3 ubiquitin transferase RNF181)
Q6IFY7	CGI_10025479	Reticulon-1-A (RTN1.1) (xRTN1) (XRTN1-C.1)
Q6KCD5	CGI_10002811	Nipped-B-like protein (Delangin homolog) (SCC2 homolog)
Q6NVR9	CGI_10006763	ATPase family AAA domain-containing protein 3
Q6NXK5	CGI_10019873	RNA/RNP complex-1-interacting phosphatase (EC 3.1.3.-) (Dual specificity protein phosphatase 11) (Phosphatase that interacts with RNA/RNP complex 1)
Q6P1C1	CGI_10015211	Inositol-pentakisphosphate 2-kinase (EC 2.7.1.158) (Inositol-1,3,4,5,6-pentakisphosphate 2-kinase) (Ins(1,3,4,5,6)P5 2-kinase) (InsP5 2-kinase)
Q6P1D7	CGI_10019710	Structure-specific endonuclease subunit SLX4 (BTB/POZ domain-containing protein 12)
Q6P1E7	CGI_10022501	DNA-directed primase/polymerase protein (EC 2.7.7.-) (Coiled-coil domain-containing protein 111)
Q6P9P0	CGI_10023569	SMC5-SMC6 complex localization factor protein 2
Q6PDJ1	CGI_10015774	VWFA and cache domain-containing protein 1 (Cache domain-containing protein 1)
Q6PEE2	CGI_10011720	CBP80/20-dependent translation initiation factor
Q6YHK3	CGI_10026294	CD109 antigen (150 kDa TGF-beta-1-binding protein) (C3 and PZP-like alpha-2-macroglobulin domain-containing protein 7) (Platelet-specific Gov antigen) (p180) (r150) (CD antigen CD109)
Q74GW7	CGI_10005980	tRNA 2-thiocytidine biosynthesis protein TtcA
Q75N73	CGI_10025484	Zinc transporter ZIP14 (Factor for adipocyte differentiation 123) (FAD-123) (Solute carrier family 39 member 14) (Zrt- and Irt-like protein 14) (ZIP-14)
Q75QN2	CGI_10017467	Integrator complex subunit 8 (Int8) (Protein kaonashi-1)
Q75WF2	CGI_10018880	Plancitoxin-1 (EC 3.1.22.1) (Plancitoxin I) (Plan-I) [Cleaved into: Plancitoxin-1 subunit alpha; Plancitoxin-1 subunit beta]
Q7SY52	CGI_10009786	Serine/threonine-protein kinase 10 (EC 2.7.11.1)
Q7SY73	CGI_10013782	Monoacylglycerol lipase abhd6-B (EC 3.1.1.23) (Abhydrolase domain-containing protein 6-B)
Q7TPD0	CGI_10005253	Integrator complex subunit 3 (Int3) (SOSS complex subunit A) (Sensor of single-strand DNA complex subunit A) (SOSS-A) (Sensor of ssDNA subunit A)
Q7ZTY7	CGI_10019642	Vesicle transport protein USE1 (USE1-like protein)
Q7ZVA6	CGI_10010714	Eukaryotic initiation factor 4A-III (eIF-4A-III) (eIF4A-III) (EC 3.6.4.13) (ATP-dependent RNA helicase DDX48) (ATP-dependent RNA helicase eIF4A-3) (DEAD box protein 48) (Eukaryotic translation initiation factor 4A isoform 3)
Q80U96	CGI_10021125	Exportin-1 (Exp1) (Chromosome region maintenance 1 protein homolog)
Q80ZJ7	CGI_10014713	Sorting nexin-32 (Sorting nexin-6B)
Q86UW6	CGI_10028574	NEDD4-binding protein 2 (N4BP2) (EC 3.-.-.-) (BCL-3-binding protein)
Q86WG5	CGI_10026116	Myotubularin-related protein 13 (SET-binding factor 2)
Q86WZ0	CGI_10008667	HEAT repeat-containing protein 4
Q8AYS7	CGI_10028314	Centromere protein I (CENP-I)
Q8BFR4	CGI_10028421	N-acetylglucosamine-6-sulfatase (EC 3.1.6.14) (Glucosamine-6-sulfatase) (G6S)
Q8BGF9	CGI_10011288	Solute carrier family 25 member 44
Q8BJ34	CGI_10007033	Meiosis regulator and mRNA stability factor 1 (Limkain-b1) (Meiosis arrest female protein 1)
Q8BK67	CGI_10011007	Protein RCC2
Q8BRH4	CGI_10016397	Histone-lysine N-methyltransferase 2C (Lysine N-methyltransferase 2C) (EC 2.1.1.43) (Myeloid/lymphoid or mixed-lineage leukemia protein 3 homolog)
Q8BV79	CGI_10009891	TPR and ankyrin repeat-containing protein 1 (Lupus brain antigen 1)
Q8BW86	CGI_10020669	Rho guanine nucleotide exchange factor 33
Q8BW94	CGI_10004785	Dynein heavy chain 3, axonemal (Axonemal beta dynein heavy chain 3) (Ciliary dynein heavy chain 3)
Q8BX70	CGI_10026852	Vacuolar protein sorting-associated protein 13C
Q8BYF6	CGI_10013770	Sodium-coupled monocarboxylate transporter 1 (Electrogenic sodium monocarboxylate cotransporter) (Solute carrier family 5 member 8)
Q8BZI6	CGI_10023669	Protein GUCD1 (Guanylyl cyclase domain-containing protein 1) (Protein LLN4)
Q8C033	CGI_10027500	Rho guanine nucleotide exchange factor 10
Q8CDF7	CGI_10021786	piRNA biogenesis protein EXD1 (Exonuclease 3'-5' domain-containing protein 1) (Exonuclease 3'-5' domain-like-containing protein 1) (Inactive exonuclease EXD1) (mExd1)
Q8CFA2	CGI_10019480	Aminomethyltransferase, mitochondrial (EC 2.1.2.10) (Glycine cleavage system T protein) (GCVT)
Q8CFI5	CGI_10019275	Probable proline--tRNA ligase, mitochondrial (EC 6.1.1.15) (Prolyl-tRNA synthetase) (ProRS)
Q8CGS4	CGI_10003741	Charged multivesicular body protein 3 (Chromatin-modifying protein 3) (Vacuolar protein sorting-associated protein 24) (rVps24p)
Q8CIV2	CGI_10015150	Membralin (Transmembrane protein 259)
Q8IQC1	CGI_10014583	Uncharacterized Golgi apparatus membrane protein-like protein CG5021
Q8IWG1	CGI_10026357	WD repeat-containing protein 63 (Testis development protein NYD-SP29)
Q8K0U4	CGI_10004348	Heat shock 70 kDa protein 12A
Q8K2Y0	CGI_10009492	RING finger protein 219
Q8K4K5	CGI_10007347	Lethal(2) giant larvae protein homolog 1 (LLGL) (Rgl-1)
Q8N157	CGI_10027970	Jouberin (Abelson helper integration site 1 protein homolog) (AHI-1)
Q8N448	CGI_10009129	Ligand of Numb protein X 2 (Numb-binding protein 2) (PDZ domain-containing RING finger protein 1)
Q8NDA8	CGI_10011064	Maestro heat-like repeat-containing protein family member 1 (HEAT repeat-containing protein 7A)
Q8NFA0	CGI_10017491	Ubiquitin carboxyl-terminal hydrolase 32 (EC 3.4.19.12) (Deubiquitinating enzyme 32) (Renal carcinoma antigen NY-REN-60) (Ubiquitin thioesterase 32) (Ubiquitin-specific-processing protease 32)
Q8R080	CGI_10007485	G2 and S phase-expressed protein 1 (GTSE-1) (Protein B99)
Q8R1S0	CGI_10021127	Ubiquinone biosynthesis monooxygenase COQ6, mitochondrial (EC 1.14.13.-) (Coenzyme Q10 monooxygenase 6)
Q8R4E0	CGI_10005133	Interferon regulatory factor 2 (IRF-2)
Q8TCB7	CGI_10022734	Methyltransferase-like protein 6 (EC 2.1.1.-)
Q8TDX9	CGI_10013037	Polycystic kidney disease protein 1-like 1 (PC1-like 1 protein) (Polycystin-1L1)
Q8TF62	CGI_10004707	Probable phospholipid-transporting ATPase IM (EC 3.6.3.1) (ATPase class I type 8B member 4) (P4-ATPase flippase complex alpha subunit ATP8B4)
Q8UUY8	CGI_10017492	Beta-2 adrenergic receptor (Beta-2 adrenoreceptor) (Beta-2 adrenoceptor)
Q8UVC3	CGI_10007801	Inversin
Q8UVC3	CGI_10013945	Inversin
Q8VHF0	CGI_10019329	MAP/microtubule affinity-regulating kinase 3 (EC 2.7.11.1)
Q8WV92	CGI_10013614	MIT domain-containing protein 1
Q8WV93	CGI_10004178	AFG1-like ATPase (Lactation elevated protein 1) (EC 3.6.-.-) (Protein AFG1 homolog)
Q8WXX0	CGI_10012096	Dynein heavy chain 7, axonemal (Axonemal beta dynein heavy chain 7) (Ciliary dynein heavy chain 7) (Dynein heavy chain-like protein 2) (hDHC2)
Q90Y35	CGI_10003071	Zinc finger protein 622 (Zn-finger protein C47)
Q91048	CGI_10023907	Inactive tyrosine-protein kinase 7 (Kinase-like protein) (Protein-tyrosine kinase 7) (Pseudo tyrosine kinase receptor 7) (Tyrosine-protein kinase-like 7)
Q91VA6	CGI_10020052	Polymerase delta-interacting protein 2
Q91YJ2	CGI_10013637	Sorting nexin-4
Q91YN5	CGI_10007751	UDP-N-acetylhexosamine pyrophosphorylase [Includes: UDP-N-acetylgalactosamine pyrophosphorylase (EC 2.7.7.83); UDP-N-acetylglucosamine pyrophosphorylase (EC 2.7.7.23)]
Q920N2	CGI_10012824	Biotin--protein ligase (EC 6.3.4.-) (Biotin apo-protein ligase) [Includes: Biotin--[methylmalonyl-CoA-carboxytransferase] ligase (EC 6.3.4.9); Biotin--[propionyl-CoA-carboxylase [ATP-hydrolyzing]] ligase (EC 6.3.4.10) (Holocarboxylase synthetase) (HCS); Biotin--[methylcrotonoyl-CoA-carboxylase] ligase (EC 6.3.4.11); Biotin--[acetyl-CoA-carboxylase] ligase (EC 6.3.4.15)]
Q920R0	CGI_10012236	Alsin (Amyotrophic lateral sclerosis 2 protein homolog)
Q922B6	CGI_10011877	E3 ubiquitin-protein ligase TRAF7 (EC 2.3.2.27) (RING-type E3 ubiquitin transferase TRAF7) (TNF receptor-associated factor 7)
Q922B6	CGI_10020331	E3 ubiquitin-protein ligase TRAF7 (EC 2.3.2.27) (RING-type E3 ubiquitin transferase TRAF7) (TNF receptor-associated factor 7)
Q922M3	CGI_10025652	BTB/POZ domain-containing adapter for CUL3-mediated RhoA degradation protein 3 (mBACURD3) (BTB/POZ domain-containing protein KCTD10)
Q92541	CGI_10012696	RNA polymerase-associated protein RTF1 homolog
Q92543	CGI_10026247	Sorting nexin-19
Q92604	CGI_10017167	Acyl-CoA:lysophosphatidylglycerol acyltransferase 1 (EC 2.3.1.-)
Q92609	CGI_10012476	TBC1 domain family member 5
Q92621	CGI_10026576	Nuclear pore complex protein Nup205 (205 kDa nucleoporin) (Nucleoporin Nup205)
Q92628	CGI_10011359	Uncharacterized protein KIAA0232
Q93034	CGI_10001200	Cullin-5 (CUL-5) (Vasopressin-activated calcium-mobilizing receptor 1) (VACM-1)
Q94BZ1	CGI_10010913	Protein ZINC INDUCED FACILITATOR-LIKE 1 (Protein ZIF-LIKE 1)
Q95ZJ1	CGI_10004335	Polypeptide N-acetylgalactosaminyltransferase 5 (pp-GaNTase 5) (EC 2.4.1.41) (Protein-UDP acetylgalactosaminyltransferase 5) (UDP-GalNAc:polypeptide N-acetylgalactosaminyltransferase 5)
Q95ZJ1	CGI_10020547	Polypeptide N-acetylgalactosaminyltransferase 5 (pp-GaNTase 5) (EC 2.4.1.41) (Protein-UDP acetylgalactosaminyltransferase 5) (UDP-GalNAc:polypeptide N-acetylgalactosaminyltransferase 5)
Q969S3	CGI_10003069	Zinc finger protein 622 (Zinc finger-like protein 9)
Q96AE7	CGI_10026556	Tetratricopeptide repeat protein 17 (TPR repeat protein 17)
Q96JG6	CGI_10023639	Syndetin (Coiled-coil domain-containing protein 132) (EARP/GARPII complex subunit VPS50)
Q96JL9	CGI_10012354	Zinc finger protein 333
Q96KG9	CGI_10015257	N-terminal kinase-like protein (Coated vesicle-associated kinase of 90 kDa) (SCY1-like protein 1) (Telomerase regulation-associated protein) (Telomerase transcriptional element-interacting factor) (Teratoma-associated tyrosine kinase)
Q96MM6	CGI_10002794	Heat shock 70 kDa protein 12B
Q96NN9	CGI_10006300	Apoptosis-inducing factor 3 (EC 1.-.-.-) (Apoptosis-inducing factor-like protein)
Q96RQ3	CGI_10023847	Methylcrotonoyl-CoA carboxylase subunit alpha, mitochondrial (MCCase subunit alpha) (EC 6.4.1.4) (3-methylcrotonyl-CoA carboxylase 1) (3-methylcrotonyl-CoA carboxylase biotin-containing subunit) (3-methylcrotonyl-CoA:carbon dioxide ligase subunit alpha)
Q96RT7	CGI_10027375	Gamma-tubulin complex component 6 (GCP-6)
Q96SB3	CGI_10022771	Neurabin-2 (Neurabin-II) (Protein phosphatase 1 regulatory subunit 9B) (Spinophilin)
Q99502	CGI_10019922	Eyes absent homolog 1 (EC 3.1.3.16) (EC 3.1.3.48)
Q99683	CGI_10011917	Mitogen-activated protein kinase kinase kinase 5 (EC 2.7.11.25) (Apoptosis signal-regulating kinase 1) (ASK-1) (MAPK/ERK kinase kinase 5) (MEK kinase 5) (MEKK 5)
Q99700	CGI_10018768	Ataxin-2 (Spinocerebellar ataxia type 2 protein) (Trinucleotide repeat-containing gene 13 protein)
Q99973	CGI_10009375	Telomerase protein component 1 (Telomerase-associated protein 1) (Telomerase protein 1) (p240) (p80 telomerase homolog)
Q99KW9	CGI_10008651	T-cell immunomodulatory protein (Protein TIP) (Integrin-alpha FG-GAP repeat-containing protein 1) (Linkin)
Q9BQS8	CGI_10017792	FYVE and coiled-coil domain-containing protein 1 (Zinc finger FYVE domain-containing protein 7)
Q9BUJ2	CGI_10015594	Heterogeneous nuclear ribonucleoprotein U-like protein 1 (Adenovirus early region 1B-associated protein 5) (E1B-55 kDa-associated protein 5) (E1B-AP5)
Q9BXB4	CGI_10024079	Oxysterol-binding protein-related protein 11 (ORP-11) (OSBP-related protein 11)
Q9BYN7	CGI_10019085	Zinc finger protein 341
Q9BYT1	CGI_10015580	Solute carrier family 17 member 9
Q9C0G6	CGI_10020015	Dynein heavy chain 6, axonemal (Axonemal beta dynein heavy chain 6) (Ciliary dynein heavy chain 6)
Q9CQ44	CGI_10009639	Transmembrane protein 218
Q9CQL5	CGI_10017508	39S ribosomal protein L18, mitochondrial (L18mt) (MRP-L18)
Q9CSH3	CGI_10020442	Exosome complex exonuclease RRP44 (EC 3.1.13.-) (EC 3.1.26.-) (Protein DIS3 homolog) (Ribosomal RNA-processing protein 44)
Q9CX99	CGI_10010584	GRB2-related adapter protein
Q9CXP4	CGI_10026446	Rho GTPase-activating protein 8 (Rho-type GTPase-activating protein 8)
Q9CYA6	CGI_10024516	Zinc finger CCHC domain-containing protein 8 (TRAMP-like complex RNA-binding factor ZCCHC8)
Q9D4W2	CGI_10001227	Uncharacterized protein C11orf65 homolog
Q9DBR7	CGI_10003201	Protein phosphatase 1 regulatory subunit 12A (Myosin phosphatase-targeting subunit 1) (Myosin phosphatase target subunit 1)
Q9EPZ8	CGI_10016416	E3 ubiquitin-protein ligase RNF103 (EC 2.3.2.27) (Protein ADRG34) (RING finger protein 103) (RING-type E3 ubiquitin transferase RNF103) (Zinc finger protein 103) (Zfp-103)
Q9H0R3	CGI_10023286	Transmembrane protein 222
Q9H3S7	CGI_10003400	Tyrosine-protein phosphatase non-receptor type 23 (EC 3.1.3.48) (His domain-containing protein tyrosine phosphatase) (HD-PTP) (Protein tyrosine phosphatase TD14) (PTP-TD14)
Q9H8V3	CGI_10026964	Protein ECT2 (Epithelial cell-transforming sequence 2 oncogene)
Q9HAU5	CGI_10020993	Regulator of nonsense transcripts 2 (Nonsense mRNA reducing factor 2) (Up-frameshift suppressor 2 homolog) (hUpf2)
Q9HBY0	CGI_10001451	NADPH oxidase 3 (EC 1.6.3.-) (Mitogenic oxidase 2) (MOX-2) (gp91phox homolog 3) (GP91-3)
Q9JHT5	CGI_10022980	AMME syndrome candidate gene 1 protein homolog
Q9M9E8	CGI_10022854	F-box protein At1g78280
Q9NQV6	CGI_10009638	PR domain zinc finger protein 10 (EC 2.1.1.-) (PR domain-containing protein 10) (Tristanin)
Q9NVE4	CGI_10019244	Coiled-coil domain-containing protein 87
Q9NVH0	CGI_10025079	Exonuclease 3'-5' domain-containing protein 2 (EC 3.1.11.1) (Exonuclease 3'-5' domain-like-containing protein 2)
Q9NYQ6	CGI_10006474	Cadherin EGF LAG seven-pass G-type receptor 1 (Cadherin family member 9) (Flamingo homolog 2) (hFmi2)
Q9NZQ3	CGI_10018668	NCK-interacting protein with SH3 domain (54 kDa VacA-interacting protein) (54 kDa vimentin-interacting protein) (VIP54) (90 kDa SH3 protein interacting with Nck) (AF3p21) (Dia-interacting protein 1) (DIP-1) (Diaphanous protein-interacting protein) (SH3 adapter protein SPIN90) (WASP-interacting SH3-domain protein) (WISH) (Wiskott-Aldrich syndrome protein-interacting protein)
Q9NZW4	CGI_10005214	Dentin sialophosphoprotein [Cleaved into: Dentin phosphoprotein (Dentin phosphophoryn) (DPP); Dentin sialoprotein (DSP)]
Q9P2D0	CGI_10015408	Inhibitor of Bruton tyrosine kinase (IBtk)
Q9QXG4	CGI_10021968	Acetyl-coenzyme A synthetase, cytoplasmic (EC 6.2.1.1) (Acetate--CoA ligase) (Acetyl-CoA synthetase) (ACS) (AceCS) (Acyl-CoA synthetase short-chain family member 2) (Acyl-activating enzyme)
Q9QYE0	CGI_10024836	Zinc finger protein PLAG1 (Pleiomorphic adenoma gene 1 protein)
Q9R0D8	CGI_10014377	WD repeat-containing protein 54
Q9R1P4	CGI_10008810	Proteasome subunit alpha type-1 (EC 3.4.25.1) (Macropain subunit C2) (Multicatalytic endopeptidase complex subunit C2) (Proteasome component C2) (Proteasome nu chain)
Q9R1R2	CGI_10001358	Tripartite motif-containing protein 3 (RING finger protein 22) (RING finger protein HAC1)
Q9U1M8	CGI_10002584	Myosin-I heavy chain (Class VII unconventional myosin) (DdMVII) (DdM7)
Q9UBB5	CGI_10011651	Methyl-CpG-binding domain protein 2 (Demethylase) (DMTase) (Methyl-CpG-binding protein MBD2)
Q9UHB9	CGI_10020564	Signal recognition particle subunit SRP68 (SRP68) (Signal recognition particle 68 kDa protein)
Q9UHJ3	CGI_10006381	Scm-like with four MBT domains protein 1 (hSFMBT) (Renal ubiquitous protein 1)
Q9UII5	CGI_10011721	Zinc finger protein 107 (Zinc finger protein 588) (Zinc finger protein ZFD25)
Q9UJX5	CGI_10027235	Anaphase-promoting complex subunit 4 (APC4) (Cyclosome subunit 4)
Q9UKD2	CGI_10014965	mRNA turnover protein 4 homolog (Ribosome assembly factor MRTO4)
Q9UKU7	CGI_10023025	Isobutyryl-CoA dehydrogenase, mitochondrial (EC 1.3.99.-) (Activator-recruited cofactor 42 kDa component) (ARC42) (Acyl-CoA dehydrogenase family member 8) (ACAD-8)
Q9ULV0	CGI_10005126	Unconventional myosin-Vb
Q9UP83	CGI_10012067	Conserved oligomeric Golgi complex subunit 5 (COG complex subunit 5) (13S Golgi transport complex 90 kDa subunit) (GTC-90) (Component of oligomeric Golgi complex 5) (Golgi transport complex 1)
Q9VX32	CGI_10028030	Rho GTPase-activating protein 190 (Rho GTPase-activating protein of 190 kDa)
Q9W1W9	CGI_10025081	PRADC1-like protein (PAP21-like protein)
Q9WU70	CGI_10019031	Syntaxin-binding protein 5 (Lethal(2) giant larvae protein homolog 3) (Tomosyn-1)
Q9Y2G3	CGI_10003316	Probable phospholipid-transporting ATPase IF (EC 3.6.3.1) (ATPase IR) (ATPase class VI type 11B) (P4-ATPase flippase complex alpha subunit ATP11B)
Q9Y4A5	CGI_10005249	Transformation/transcription domain-associated protein (350/400 kDa PCAF-associated factor) (PAF350/400) (STAF40) (Tra1 homolog)
Q9YHZ6	CGI_10023236	Cell division control protein 45 homolog
Q9Z1J2	CGI_10010191	Serine/threonine-protein kinase Nek4 (EC 2.7.11.1) (Never in mitosis A-related kinase 4) (NimA-related protein kinase 4) (Serine/threonine-protein kinase 2)
