Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
zr3616_1_R1_val_1_val_1	zr3616_1_R1_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	161104708.0	0.0	20-115	20.0	68.2740482651884	98.7997725181315	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
zr3616_1_R2_val_2_val_2	zr3616_1_R2_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	161104708.0	0.0	20-115	20.0	68.28539775992357	98.78079044095968	pass	pass	pass	pass	fail	fail	pass	warn	warn	fail	pass
zr3616_2_R1_val_1_val_1	zr3616_2_R1_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	166832019.0	0.0	20-115	19.0	68.3141404761483	98.67265343111384	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
zr3616_2_R2_val_2_val_2	zr3616_2_R2_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	166832019.0	0.0	20-115	19.0	68.37019866548033	98.67205346235126	pass	pass	pass	pass	fail	fail	pass	warn	warn	fail	pass
zr3616_3_R1_val_1_val_1	zr3616_3_R1_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	188375666.0	0.0	20-115	20.0	67.49538836702132	94.09916767062684	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
zr3616_3_R2_val_2_val_2	zr3616_3_R2_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	188375666.0	0.0	20-115	20.0	67.61436670948132	94.07524692706329	pass	pass	pass	pass	fail	fail	pass	warn	warn	fail	pass
zr3616_4_R1_val_1_val_1	zr3616_4_R1_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	197822142.0	0.0	20-115	19.0	67.3581724941317	96.58192848806581	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
zr3616_4_R2_val_2_val_2	zr3616_4_R2_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	197822142.0	0.0	20-115	19.0	67.65895626288095	96.5792339565305	pass	pass	pass	pass	fail	fail	pass	warn	warn	fail	pass
zr3616_5_R1_val_1_val_1	zr3616_5_R1_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	148556552.0	0.0	20-115	19.0	71.05244367585712	95.21645250624826	pass	pass	pass	pass	fail	fail	pass	warn	pass	warn	pass
zr3616_5_R2_val_2_val_2	zr3616_5_R2_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	148556552.0	0.0	20-115	20.0	70.7706903740021	95.20972472489802	pass	pass	pass	pass	fail	fail	pass	warn	pass	fail	pass
zr3616_6_R1_val_1_val_1	zr3616_6_R1_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	194821663.0	0.0	20-115	20.0	67.6012053691945	93.56076425648826	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
zr3616_6_R2_val_2_val_2	zr3616_6_R2_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	194821663.0	0.0	20-115	20.0	67.67061928376302	93.58031923790733	pass	pass	pass	pass	fail	fail	pass	warn	warn	fail	pass
zr3616_7_R1_val_1_val_1	zr3616_7_R1_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	149080064.0	0.0	20-115	19.0	71.71111408720171	95.64296089918501	pass	pass	pass	pass	fail	fail	pass	warn	pass	warn	pass
zr3616_7_R2_val_2_val_2	zr3616_7_R2_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	149080064.0	0.0	20-115	19.0	71.7589361286169	95.6251131472549	pass	pass	pass	pass	fail	fail	pass	warn	pass	warn	pass
zr3616_8_R1_val_1_val_1	zr3616_8_R1_val_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	161309784.0	0.0	20-115	19.0	70.06602579449701	96.04986461329587	pass	pass	pass	pass	fail	fail	pass	warn	pass	warn	pass
zr3616_8_R2_val_2_val_2	zr3616_8_R2_val_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	161309784.0	0.0	20-115	19.0	70.30909742057344	96.05532697260323	pass	pass	pass	pass	fail	fail	pass	warn	pass	fail	pass
